const f = require('../if-13.js');

QUnit.test("ЗАДАЧА 13. S(x1, y1, x2, y2, x3, y3) == Вершины квадрата", 
	function(assert){
		assert.deepEqual(f(-2, 2, -1, 2, -2, 1), true, "Не выполнено f(-2, 2, -1, 2, -2, 1) являются вершинами квадрата");
		assert.deepEqual(f(1, 1, 1, 2, 2, 1), true, "Не выполнено f(1, 1, 1, 2, 2, 1) являются вершинами квадрата");
		assert.deepEqual(f(1, -1, 2, -1, 1, -2), true, "Не выполнено f(1, -1, 2, -1, 1, -2) являются вершинами квадрата");
		assert.deepEqual(f(-1, -1, -2, -1, -2, -2), true, "Не выполнено f(-1, -1, -2, -1, -2, -2) являются вершинами квадрата");
		assert.deepEqual(f(-1, 1, 0, 0, 1, 0), false, "Не выполнено f(-1, 1, 0, 0, 1, 0) являются вершинами фигуры, отличной от квадрата");
	}
);
